To,
Sr.Divisional Commercial Manager
S.E.C.RAILWAY BILASPUR(C.G.)

Subject :- Requirement of Block reservation berths for the purpose of marriage.

Dear Sir,
	I Anurag Kaushik younger brother of Mr. Deepesh Kaushik. My brother is getting married on 
10th May 2022 at Hydrebad. All the family memebers and relatives are planning to attend the wedding 
to bless the newly wedded couple.

Our travelling programme as below :-

Date of 8th May 2022.
From - Bilaspur to Kacheguda, Hyderabad
Train No. - 12252(Wainganga Express)
Class - Sleeper
No. of berths required - 

Return Programme
Date of journey - 11th May 2022.
From - Kacheguda, Hyderabad to Bilaspur
Train No. - 12251(Wainganga Express)
Class - Sleeper
No. of berths - 

	So, Kindly I request you to consider this application and allot 43 berths for the purpose 
of marriage.

Inclosures
	1. Marriage Card
	2. List of Passengers






                                                                            Thanks & Regards
                                                                            Anurag Kaushik	
                                                                            Mob :- 8109207767
                                                                            Om Nagar, Jarhabatha
                                                                            Bilaspur(C.G.)
                                                                            Aadhar No. 